<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kimMilyonerOlmakIster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-vD-J3r">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-Zc-Nt8">
                                <rect key="frame" x="0.0" y="77" width="393" height="723"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sonuc: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-KK-jSP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Dunyanin en buyuk koprusu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-RN-aWr">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="393" height="562.66666666666674"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-na-bYi">
                                        <rect key="frame" x="0.0" y="583" width="393" height="68"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Dogru" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cevapDugmesineTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kM-lR-fr5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-Ky-uIH">
                                        <rect key="frame" x="0.0" y="651" width="393" height="68"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Yanlis" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cevapDugmesineTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uW5-Jv-OKb"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-8D-lAw">
                                        <rect key="frame" x="0.0" y="719" width="393" height="4"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKh-RN-aWr" secondAttribute="trailing" id="9QY-K0-Vnf"/>
                                    <constraint firstItem="gSI-na-bYi" firstAttribute="top" secondItem="CKh-RN-aWr" secondAttribute="bottom" id="AXm-w6-OF3"/>
                                    <constraint firstItem="CKh-RN-aWr" firstAttribute="top" secondItem="aOE-KK-jSP" secondAttribute="bottom" id="EyA-FF-aDD"/>
                                    <constraint firstItem="CKh-RN-aWr" firstAttribute="leading" secondItem="ERG-Zc-Nt8" secondAttribute="leading" id="e64-Uj-tSc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12793042895717888" green="0.14795168858692362" blue="0.74840931056701032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u0z-vD-J3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xg-ln-2Ql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u0z-vD-J3r" secondAttribute="bottom" id="7oc-Sf-1RE"/>
                            <constraint firstItem="ERG-Zc-Nt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8BS-je-VMg"/>
                            <constraint firstItem="ERG-Zc-Nt8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Owo-gs-052"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ERG-Zc-Nt8" secondAttribute="bottom" constant="18" id="RjG-pB-b5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERG-Zc-Nt8" secondAttribute="trailing" id="cHP-RQ-4x8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0z-vD-J3r" secondAttribute="trailing" id="r09-5B-3Vk"/>
                            <constraint firstItem="u0z-vD-J3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s8V-DI-7tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogruBtn" destination="gSI-na-bYi" id="hoq-mW-AYv"/>
                        <outlet property="progressBar" destination="Vwr-8D-lAw" id="VEk-KS-45F"/>
                        <outlet property="sonucLabel" destination="aOE-KK-jSP" id="jH8-tr-DcZ"/>
                        <outlet property="soruLabel" destination="CKh-RN-aWr" id="ySe-GS-MqH"/>
                        <outlet property="yanlisBtn" destination="t4y-Ky-uIH" id="URe-hc-VvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
