<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="arayuzOrnek1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ceylan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-0J-vJR">
                                <rect key="frame" x="16" y="75" width="361" height="27.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-SF-X1j">
                                <rect key="frame" x="143.66666666666666" y="118.33333333333331" width="106" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ad degistir">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adDegistirBtnTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIH-cp-GZK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-Uq-JD3">
                                <rect key="frame" x="90" y="169.33333333333334" width="213" height="32"/>
                                <segments>
                                    <segment title="ilk secenek"/>
                                    <segment title="ikinci secenek"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-RX-3pR">
                                <rect key="frame" x="16" y="216.33333333333334" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tahmini gir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-V9-01m">
                                <rect key="frame" x="16" y="282.33333333333331" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-ki-c5B">
                                <rect key="frame" x="121.66666666666669" y="332.33333333333331" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CBe-yK-H4E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tahmin Yap"/>
                                <connections>
                                    <action selector="tahminYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkz-Se-3vV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuc?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-P7-h3z">
                                <rect key="frame" x="16" y="383.33333333333331" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="x3G-SF-X1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0XX-I4-lRi"/>
                            <constraint firstItem="mU0-RX-3pR" firstAttribute="top" secondItem="J1w-Uq-JD3" secondAttribute="bottom" constant="16" id="Eyu-5B-279"/>
                            <constraint firstItem="7Oa-0J-vJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G4v-QK-qJb"/>
                            <constraint firstItem="lnE-ki-c5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUi-Yh-nD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mU0-RX-3pR" secondAttribute="trailing" constant="16" id="JaV-Iz-OSd"/>
                            <constraint firstItem="FXO-V9-01m" firstAttribute="top" secondItem="mU0-RX-3pR" secondAttribute="bottom" constant="32" id="Sce-VF-Kx9"/>
                            <constraint firstItem="J1w-Uq-JD3" firstAttribute="top" secondItem="x3G-SF-X1j" secondAttribute="bottom" constant="16" id="Xrd-rv-gCW"/>
                            <constraint firstItem="x3G-SF-X1j" firstAttribute="top" secondItem="7Oa-0J-vJR" secondAttribute="bottom" constant="16" id="bFE-Gv-KXs"/>
                            <constraint firstItem="7Oa-0J-vJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bV3-vD-dk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Oa-0J-vJR" secondAttribute="trailing" constant="16" id="dIj-yI-37G"/>
                            <constraint firstItem="3zG-P7-h3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="edR-rG-J0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXO-V9-01m" secondAttribute="trailing" constant="16" id="gKd-8J-jh8"/>
                            <constraint firstItem="mU0-RX-3pR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4s-wK-SMB"/>
                            <constraint firstItem="3zG-P7-h3z" firstAttribute="top" secondItem="lnE-ki-c5B" secondAttribute="bottom" constant="16" id="s6A-ff-vF3"/>
                            <constraint firstItem="mU0-RX-3pR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tb1-d3-z1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zG-P7-h3z" secondAttribute="trailing" constant="16" id="tbj-OZ-lmO"/>
                            <constraint firstItem="lnE-ki-c5B" firstAttribute="top" secondItem="FXO-V9-01m" secondAttribute="bottom" constant="16" id="urK-gr-j31"/>
                            <constraint firstItem="FXO-V9-01m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wfa-2X-tuz"/>
                            <constraint firstItem="J1w-Uq-JD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xil-Pb-Zwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isimTextField" destination="mU0-RX-3pR" id="HBg-bh-tVM"/>
                        <outlet property="isimlabel" destination="7Oa-0J-vJR" id="Av1-Lj-o3h"/>
                        <outlet property="tahminDurumLabel" destination="3zG-P7-h3z" id="UIL-01-NaR"/>
                        <outlet property="tahminTextField" destination="FXO-V9-01m" id="chS-sp-40o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
